x = int(input('Введите координату X:'))
y = int(input('Введите координату Y:'))
if x > 0 and y > 0:
    print('Точка пренадлежит первой координатной четверти')
elif x < 0 and y > 0:
    print('Точка пренадлежит второй координатной четверти')
elif x < 0 and y < 0:
    print('Точка пренадлежит третьей координатной четверти')
elif x > 0 and y < 0:
    print('Точка пренадлежит четвёртой координатной четверти')
else:
    print ('Координаты лежат на оси')
